--
-- Файл сгенерирован с помощью SQLiteStudio v3.2.1 в Сб апр 4 13:58:11 2020
--
-- Использованная кодировка текста: UTF-8
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Таблица: Дисциплина
DROP TABLE IF EXISTS Дисциплина;
CREATE TABLE Дисциплина (Название TEXT PRIMARY KEY NOT NULL, ЕдиницаОценивания TEXT REFERENCES ЕдиницаОценивания (Название) NOT NULL);
INSERT INTO Дисциплина (Название, ЕдиницаОценивания) VALUES ('Слайды', 'балл');
INSERT INTO Дисциплина (Название, ЕдиницаОценивания) VALUES ('Полоса препядствий', 'секунда');
INSERT INTO Дисциплина (Название, ЕдиницаОценивания) VALUES ('Прыжки с трамплина', 'сантиметр');
INSERT INTO Дисциплина (Название, ЕдиницаОценивания) VALUES ('Прыжки в длину', 'сантиметр');
INSERT INTO Дисциплина (Название, ЕдиницаОценивания) VALUES ('Прыжки в высоту', 'сантиметр');
INSERT INTO Дисциплина (Название, ЕдиницаОценивания) VALUES ('Спид слалом', 'балл');
INSERT INTO Дисциплина (Название, ЕдиницаОценивания) VALUES ('Слалом баттл', 'балл');
INSERT INTO Дисциплина (Название, ЕдиницаОценивания) VALUES ('Слалом классика', 'балл');

-- Таблица: Должность
DROP TABLE IF EXISTS Должность;
CREATE TABLE Должность (Название TEXT PRIMARY KEY NOT NULL);
INSERT INTO Должность (Название) VALUES ('Инструктор');
INSERT INTO Должность (Название) VALUES ('Администратор');

-- Таблица: ЕдиницаОценивания
DROP TABLE IF EXISTS ЕдиницаОценивания;
CREATE TABLE ЕдиницаОценивания (Название TEXT PRIMARY KEY NOT NULL);
INSERT INTO ЕдиницаОценивания (Название) VALUES ('сантиметр');
INSERT INTO ЕдиницаОценивания (Название) VALUES ('секунда');
INSERT INTO ЕдиницаОценивания (Название) VALUES ('балл');

-- Таблица: Направление
DROP TABLE IF EXISTS Направление;
CREATE TABLE Направление (Название TEXT PRIMARY KEY NOT NULL);
INSERT INTO Направление (Название) VALUES ('Скейтборды');
INSERT INTO Направление (Название) VALUES ('Беговелы');
INSERT INTO Направление (Название) VALUES ('Лонг борды');
INSERT INTO Направление (Название) VALUES ('Ролики');

-- Таблица: НаправлениеДисциплины
DROP TABLE IF EXISTS НаправлениеДисциплины;
CREATE TABLE НаправлениеДисциплины (Направление TEXT REFERENCES Направление (Название) NOT NULL, Дисциплина TEXT REFERENCES Дисциплина (Название), PRIMARY KEY (Направление, Дисциплина));
INSERT INTO НаправлениеДисциплины (Направление, Дисциплина) VALUES ('Ролики', 'Слалом классика');
INSERT INTO НаправлениеДисциплины (Направление, Дисциплина) VALUES ('Ролики', 'Слалом баттл');
INSERT INTO НаправлениеДисциплины (Направление, Дисциплина) VALUES ('Ролики', 'Спид слалом');
INSERT INTO НаправлениеДисциплины (Направление, Дисциплина) VALUES ('Ролики', 'Прыжки в высоту');
INSERT INTO НаправлениеДисциплины (Направление, Дисциплина) VALUES ('Ролики', 'Прыжки в длину');
INSERT INTO НаправлениеДисциплины (Направление, Дисциплина) VALUES ('Ролики', 'Прыжки с трамплина');
INSERT INTO НаправлениеДисциплины (Направление, Дисциплина) VALUES ('Ролики', 'Полоса препядствий');
INSERT INTO НаправлениеДисциплины (Направление, Дисциплина) VALUES ('Ролики', 'Слайды');
INSERT INTO НаправлениеДисциплины (Направление, Дисциплина) VALUES ('Лонг борды', 'Полоса препядствий');
INSERT INTO НаправлениеДисциплины (Направление, Дисциплина) VALUES ('Беговелы', 'Полоса препядствий');
INSERT INTO НаправлениеДисциплины (Направление, Дисциплина) VALUES ('Скейтборды', 'Прыжки в высоту');
INSERT INTO НаправлениеДисциплины (Направление, Дисциплина) VALUES ('Скейтборды', 'Прыжки с трамплина');
INSERT INTO НаправлениеДисциплины (Направление, Дисциплина) VALUES ('Скейтборды', 'Полоса препядствий');

-- Таблица: НаправлениеСоревнования
DROP TABLE IF EXISTS НаправлениеСоревнования;
CREATE TABLE НаправлениеСоревнования (Соревнование TEXT REFERENCES Соревнование (Название) NOT NULL, Направление TEXT NOT NULL, Дисциплина TEXT NOT NULL, FOREIGN KEY (Направление, Дисциплина) REFERENCES НаправлениеДисциплины (Направление, Дисциплина), PRIMARY KEY (Соревнование, Направление, Дисциплина));
INSERT INTO НаправлениеСоревнования (Соревнование, Направление, Дисциплина) VALUES ('Kids-Cross', 'Ролики', 'Полоса препядствий');

-- Таблица: ПроведениеСоревнования
DROP TABLE IF EXISTS ПроведениеСоревнования;
CREATE TABLE ПроведениеСоревнования (Соревнование TEXT NOT NULL, Направление TEXT NOT NULL, Дисциплина TEXT NOT NULL, ДатаВремя DATETIME NOT NULL, FOREIGN KEY (Соревнование, Направление, Дисциплина) REFERENCES НаправлениеСоревнования (Соревнование, Направление, Дисциплина), PRIMARY KEY (Соревнование, Направление, Дисциплина, ДатаВремя));

-- Таблица: РезультатСоревнования
DROP TABLE IF EXISTS РезультатСоревнования;
CREATE TABLE РезультатСоревнования (НомерПопытки INTEGER NOT NULL, Участник INTEGER REFERENCES Участник (Номер), Соревнование TEXT NOT NULL, Направление TEXT NOT NULL, Дисциплина TEXT NOT NULL, ДатаВремя DATETIME NOT NULL, Оценка INTEGER NOT NULL, FOREIGN KEY (Соревнование, Направление, Дисциплина, ДатаВремя) REFERENCES ПроведениеСоревнования (Соревнование, Направление, Дисциплина, ДатаВремя), PRIMARY KEY (НомерПопытки, Участник, Соревнование, Направление, Дисциплина, ДатаВремя));

-- Таблица: Соревнование
DROP TABLE IF EXISTS Соревнование;
CREATE TABLE Соревнование (Название TEXT PRIMARY KEY NOT NULL);
INSERT INTO Соревнование (Название) VALUES ('Чемпионат и первенство Санкт-Петербурга');
INSERT INTO Соревнование (Название) VALUES ('Kids-Cross');
INSERT INTO Соревнование (Название) VALUES ('Кубок');

-- Таблица: Сотрудник
DROP TABLE IF EXISTS Сотрудник;
CREATE TABLE Сотрудник (Логин TEXT PRIMARY KEY NOT NULL, ФИО TEXT NOT NULL, Должность TEXT REFERENCES Должность (Название) NOT NULL);
INSERT INTO Сотрудник (Логин, ФИО, Должность) VALUES ('Volmont_I', 'Вольмонт Ирина', 'Инструктор');

-- Таблица: Участник
DROP TABLE IF EXISTS Участник;
CREATE TABLE Участник (Номер INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, ФИО TEXT NOT NULL, ДатаРождения DATETIME NOT NULL);
INSERT INTO Участник (Номер, ФИО, ДатаРождения) VALUES (1, 'Мурашов Александр Михайлович', '1994-04-24');

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
